<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About Me</title>
</head>

<body>
    <div class="wrapper">
        <!-- Logo -->
        <header>

            <div class="logo">
                <a href="index.html">Tucker Pikula</a>
            </div>

            <!-- Navbar -->
            <div class="col2">
                <aside>
                    <img src="assets/exit.svg" alt="Exit" class="exit">
                    <nav>
                        <ul>
                            <li>
                                <a href="/pdfs/tuckerpikularesume.pdf" target="_blank">Resume</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/tuckerpikula/" target="_blank">LinkedIn</a>
                            </li>
                            <li>
                                <a href="mailto:pikulatucker@gmail.com">Email</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                        </ul>
                    </nav>
                </aside>

                <div class="hamburger hide-tablet">
                    <a href="#">
                        <img src="assets/hamburger.svg" alt="menu">
                    </a>
                </div>

        </header>

        <!-- Three stripes -->
        <div class="stripes hide-mobile">
            <img src="assets/stripes.svg" alt="three stripes">
        </div>

        <!-- Top Section -->
        <div class="topSection">
            <img src="assets/me.jpg" alt="Picture of me">
            <div class="right-column">
                <h1>Hello</h1>
                <div class="first">
                    As a former Division 1 volleyball player from the University of California, Irvine, I bring a deep
                    understanding of teamwork and the relentless pursuit of excellence.
                </div>
                <div class="second">
                    My top priority as a designer is to understand users' perspectives, discover new insights, and
                    deliver exceptional products that meet both the customers’ needs and business objectives. With an
                    entrepreneurial mindset and a passion for hard work, I am committed to achieving outstanding results
                    in all my projects.
                </div>
            </div>
        </div>


        <!-- Bottom Section -->
        <div class="bottomSection">
            <div class="leftCol">
                <h1>Interview</h1>
                <div class="description">
                    <p>Experience Head Coach David Kniffin's insightful video as he shares his valuable thoughts on Tucker Pikula.</p>
                </div>
            </div>
            <div class="video-container">
                <video controls>
                    <source src="mp4/255229074_253687530126088_4246507047491934430_n.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <!-- Footer -->
        <hr>

        <footer>

            <div class="footer">
                <img src="assets/copyright.svg" alt="copyright">
                <p>Tucker Pikula</p>
            </div>

            <nav class="hide-mobile">
                <ul class="footerPadding">
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>


        </footer>

    </div>

     <script type="module" src="app.js"></script>
</body>

</html>